Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'civilian Outfit',
  -- Uniforms
  -- LSPD
  ['recruit_wear']        = 'recruit Uniform',
  ['fire1_station']       = 'station Uniform',
  ['fire1_turnout']       = 'turnout Uniform',
  ['fire1_bunker']        = 'bunker Gear',
  ['fire1_ems']           = 'EMS Uniform',
  ['fire1_dress']         = 'Dress Uniform',
  ['fire2_station']       = 'station Uniform',
  ['fire2_turnout']       = 'turnout Uniform',
  ['fire2_bunker']        = 'bunker Gear',
  ['fire2_ems']           = 'EMS Uniform',
  ['fire2_dress']         = 'Dress Uniform',
  ['sergeant_station']    = 'station Uniform',
  ['sergeant_turnout']    = 'turnout Uniform',
  ['sergeant_bunker']     = 'bunker Gear',
  ['sergeant_ems']        = 'EMS Uniform',
  ['sergeant_dress']      = 'Dress Uniform',
  ['lieutenant_station']  = 'station Uniform',
  ['lieutenant_turnout']  = 'turnout Uniform',
  ['lieutenant_bunker']   = 'bunker Gear',
  ['lieutenant_ems']      = 'EMS Uniform',
  ['lieutenant_dress']    = 'Dress Uniform',
  ['captain_station']     = 'station Uniform',
  ['captain_turnout']     = 'turnout Uniform',
  ['captain_bunker']      = 'bunker Gear',
  ['captain_ems']         = 'EMS Uniform',
  ['captain_dress']       = 'Dress Uniform',
  ['bchief_station']      = 'station Uniform',
  ['bchief_turnout']      = 'turnout Uniform',
  ['bchief_bunker']       = 'bunker Gear',
  ['bchief_ems']          = 'EMS Uniform',
  ['bchief_dress']        = 'Dress Uniform',
  ['achief_station']      = 'station Uniform',
  ['achief_turnout']      = 'turnout Uniform',
  ['achief_bunker']       = 'bunker Gear',
  ['achief_ems']          = 'EMS Uniform',
  ['achief_dress']        = 'Dress Uniform',
  ['boss_station']        = 'station Uniform',
  ['boss_turnout']        = 'turnout Uniform',
  ['boss_bunker']         = 'bunker Gear',
  ['boss_ems']            = 'EMS Uniform',
  ['boss_dress']          = 'Dress Uniform',

  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'bulletproof vest',
  ['holster'] = 'Weapon Holster',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
  -- Armory
  ['remove_object'] = 'withdraw object',
  ['deposit_object'] = 'deposit object',
  ['get_weapon'] = 'withdraw weapon from armory',
  ['put_weapon'] = 'store weapon in armory',
  ['buy_weapons'] = 'buy weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~.',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'citizen Interaction',
  ['vehicle_interaction'] = 'vehicle Interaction',
  ['object_spawner'] = 'object Spawner',

  ['id_card'] = 'ID Card',
  ['search'] = 'search',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'drag out from vehicle',
  ['fine'] = 'fine',
  ['unpaid_bills'] = 'manage unpaid bills',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'there is no player(s) nearby!',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'there is no vehicles nearby',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction Traffic',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'police Station | LSPD',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_fire'] = 'fire alert',
  ['phone_police'] = '911',

  -- Revive
  ['revive player'] = 'revive player',
  ['revive_inprogress'] = 'reviving player',
  ['revive_complete'] = 'revive complete',
  ['isdead'] = 'Player Dead',

  --Fines
  ['title1']      = 'Title 1', 
  ['title2']      = 'Title 2',
  ['title3']      = 'Title 3',
  ['title4']      = 'Title 4',
  ['title5']      = 'Title 5',
  ['title6']      = 'Title 6',
  ['title7']      = 'Title 7',
  ['title8']      = 'Title 8',
  ['title9']      = 'Title 9',
  ['title10']     = 'Title 10',
  ['title15']     = 'Title 11',
  ['title16']     = 'Title 12',

  ['jail'] = 'Put In Jail',
  ['jail_menu_info'] = 'jail Time In Months'
}
